*{padding: 0;margin: 0;}

body{
    background-color: hsl(218, 22%, 67%);
    font-family: 'Karla';
    font-weight: 400;

    display: flex;
    flex-direction: column;
    height: 100vh;
}

h3{
    color: hsl(179, 62%, 43%);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1.75rem;
}
h4{
    font-size: 1.125rem;
    font-weight: 700;
}
h5{
    color: hsl(71, 73%, 54%);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

p{
    font-size: 1.125rem;
    margin-bottom: .5rem;
}

h1, h4, h6, button{
    color: hsl(204, 43%, 93%);
}

p{
    color: hsl(218, 22%, 67%);
}

.subscription p{
    margin-bottom: 2rem;
    color: hsl(204, 43%, 93%);
}

h4{
    margin-bottom: 1.125rem;
}

h6{
    font-size: 1rem;
    font-weight: 200;
    margin-bottom: 0.2rem;
}

h1{
    margin-bottom: 1rem;
    font-size: 2.1rem;
}

span{
    color: hsl(205, 20%, 88%);
    font-size: 1rem;
    font-weight: 200;
    padding-left: 1rem;
    bottom: 10px ;
}

.container{
    display: block;
    margin: 10%;
}

.heading{
    grid-area: heading;
    padding: 1.875rem 1.375rem;
    background-color: hsl(204, 43%, 93%);
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
    display: grid;
    grid-template-rows: repeat(4,auto);
}

.subscription{
    grid-area: subscription;
    padding: 1.875rem 1.375rem 1.375rem;
    background-color: hsl(179, 60%, 40%);
}
button{
    font-size: 1rem;
    font-weight: 600;
    background-color: hsl(71, 73%, 54%);
    width: 100%;
    padding: 1rem 0;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0 .6rem .8rem .2rem hsla(179, 61%, 26%, 0.336);
}
button:hover{
    background-color: hsl(71, 67%, 68%);
    color: hsl(179, 60%, 40%);
}

.why{
    grid-area: why;
    padding: 1.375rem 1.375rem;
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -ms-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
}


@media(min-width: 660px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 22rem);
        grid-template-areas:
                'heading heading'
                'subscription why';
        margin: auto;
    }

    .heading{
        grid-area: heading;
        padding: 2.6rem;
}

    .subscription{
        grid-area: subscription;
        padding: 2.75rem 2.5rem;
        border-bottom-left-radius: 10px;
    }

    .why{
        grid-area: why;
        padding: 2.75rem 2.5rem;
        border-bottom-left-radius: 0;
    }
}